JAWSDB_URL='mysql://qeix3879bogdpk5e:wjc669bfvz8a7v9b@sp6xl8zoyvbumaa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o0f6yq2zeawkaaew'
JAWSDB_URL='mysql://qeix3879bogdpk5e:wjc669bfvz8a7v9b@sp6xl8zoyvbumaa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o0f6yq2zeawkaaew'
JAWSDB_URL='mysql://qeix3879bogdpk5e:wjc669bfvz8a7v9b@sp6xl8zoyvbumaa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o0f6yq2zeawkaaew'
JAWSDB_URL='mysql://qeix3879bogdpk5e:wjc669bfvz8a7v9b@sp6xl8zoyvbumaa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o0f6yq2zeawkaaew'
